<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Project.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Project.AppWidgetContainer">

    <TextView
        android:id="@+id/appwidget_heading"
        style="@style/Widget.Project.AppWidget.InnerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_main_view"
        android:text="Login client account"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/appwidget_text"
        style="@style/Widget.Project.AppWidget.InnerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/appwidget_heading"
        android:layout_alignParentStart="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_corner_view"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

</RelativeLayout>