<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_background"
        >

        <TextView
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_width="127pt"
            android:layout_height="wrap_content"

            android:textSize="18dp"
            android:padding="16dp"
            android:text="Login / Signup"
            android:textColor="@color/text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="50pt"
            android:layout_height="match_parent"
            android:textSize="14dp"
            android:background="@color/transparent"


            android:padding="8dp"
            android:layout_marginTop="3dp"
            android:text="Signup"
            android:textColor="@color/text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"

        android:layout_marginTop="100dp"

        >

        <EditText
            android:layout_margin="6dp"
            android:id="@+id/user"
            android:hint="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <EditText
            android:layout_margin="6dp"
            android:id="@+id/password"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_margin="10dp"
            android:textColor="@color/text_color"
            android:background="@drawable/rounded_corner_view"
            android:text="Login"
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>





    <TextView
        android:id="@+id/registered_users"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:textColor="#000"
        android:layout_height="wrap_content" />

</LinearLayout>